# This file implements some dummy backend APIs that we can route requests to

js_import conf.d/echo.js;

map $request_method $return_code {
    "POST"   201;
    "DELETE" 204;
    default  200;
}

# Request reflector server
#
server {
    listen 8081;
    ignore_invalid_headers off;

    default_type application/json;
    mirror /_null;

    location /finance {
        default_type application/json;
        return 200 '["/finance/salary/{employee}"]\n';
    }

    location /finance/salary/ {
        if ($request_uri ~* "([^/]*$)" ) {
            set $last_path_component $1;
        }
        if ($request_method = "GET") {
            return 200 '{"employee":"$last_path_component","salary":$msec,"currency":"USD"}\n';
        }
        js_content echo.echo;
    }

    location / {
        js_content echo.echo;
    }

    location /_null {
        internal;
        return 204;
    }
}

# Dummy backend server for Warehouse API
#
server {
    listen 8082;
    default_type application/json;

    location /warehouse {
        default_type application/json;
        return 200 '["/warehouse/inventory","/warehouse/pricing"]\n';
    }

    location /warehouse/inventory {
        add_header Response-From "Warehouse inventory service";
        if ($request_method = "GET") {
            return 200 '{"sku":"$request_id","components":{"brake pads":8,"tyres":5,"seats":2}}\n';
        }
        if ($request_method = "POST") {
            return 201;
        }
        return 204;
    }

    location /warehouse/pricing {
        add_header Response-From "Warehouse pricing service";

        if ($request_uri ~* "([^/]*$)" ) {
            set $last_path_component $1;
        }
        if ($request_method = "GET") {
            return 200 '{"sku":"$last_path_component","price":$msec}\n';
        }
        if ($request_method = "POST") {
            add_header Location /warehouse/pricing/$request_id;
            return 201;
        }
        return 204;
    }
}

# vim: syntax=nginx
