log_format main_opa '$remote_addr - $remote_user [$time_local] "$request" $status '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" $opa_id';

server {
    listen 9000;
    status_zone "API Gateway";
    include conf.d/opa.server_conf;

    access_log /var/log/nginx/access.log main_opa;
    error_log /var/log/nginx/error.log debug;

    location /finance/ {
        # Require authentication
        auth_basic "API Gateway";
        auth_basic_user_file conf.d/finance_users.htpasswd;

        # Enforce OPA policy here
        auth_request /_opa;
        #error_page 401 = @opa502;                        # OPA errors become 502 response
        auth_request_set $opa_id $sent_http_decision_id; # Obtain OPA decision ID
        add_header OPA-Decision-ID $opa_id always;       # Return decision ID to client

        proxy_set_header OPA-Policy-ID $opa_id;          # Send decision ID to backend
        proxy_pass http://localhost:8000;
    }

    location /warehouse/ {
        # No OPA policy
        proxy_pass http://localhost:8001;
    }

    location / {
        default_type application/json;
        return 200 '["/finance/","/warehouse/"]\n';
    }
}

# vim: syntax=nginx
