js_import conf.d/opa.js;
js_set $opa_package_uri opa.packageUri;

# Two key-value stores are used to define the OPA configuration, i.e.
# how we convert NGINX 
#
keyval_zone zone=opa_query:16M type=prefix state=conf.d/opa_query_state.json;
keyval $request_uri $opa_query_kv zone=opa_query;
keyval_zone zone=opa_package:16M type=prefix state=conf.d/opa_package_state.json;
keyval $request_uri $opa_package_kv zone=opa_package;

# These map blocks define the default query configuration and policy URI when
# the key-value store is empty, or does not have a matching configuration
#
map $opa_query_kv $opa_query {
    ""      "method=request_method path=request_uri"; # This is the default OPA configuration
    default $opa_query_kv;                            #  unless we matched a specific keyval
}

# The server directive(s) in this upstream group defines the network address
# of the OPA daemon
#
upstream opa_server {
    zone opa_server 64k;
    server opa:8181;
    keepalive 16; # Use HTTP keepalives to minimize latency on OPA decisions
}
